"use strict";
alert( 1 && null && 2 ) // null
// Выводит null потому что мы используем оператор ИЛИ и 1 это как тру а нуль как фолс
alert( null || 2 && 3 || 4 ); // 3
//  Выводит 3 потому что оператор ИЛИ выводит последнее тру если все тру, в первом OR true это 2 а во втором OR true это 3   
